[uwsgi]


pythonpath = /flask_app
#python module to import
module = app
#the variable that holds a flask application inside the module imported at line #6
callable = app

home = /anaconda2

#socket file's location
socket = /flask_app.sock

#permissions for the socket file
chmod-socket    = 666

